openapi: 3.0.1
info:
  title: users-service
  version: v1
paths:
  /current:
    get:
      tags:
        - users
      summary: Get info of the current user (identify by the JWT)
      operationId: get_current_user
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
  /validate-login:
    post:
      tags:
        - users
      summary: Check if username and password is right.
      operationId: validate_user_login
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginForm'
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginValidationResult'
components:
  schemas:
    User:
      title: DomainUser
      type: object
      required:
        - username
        - num_tasks
      properties:
        username:
          type: string
        num_tasks:
          type: integer
          format: int64
          description: Number of tasks owned by the user.
    LoginForm:
      title: Login Form
      type: object
      required:
        - username
        - password
      properties:
        username:
          type: string
        password:
          type: string
    LoginValidationResult:
      title: Login Result
      type: object
      required:
        - result
      properties:
        result:
          type: boolean
          description: If the username exists and the password is right.
